PORT="5000"
SECRET_KEY="mustafa@786"
MONGO_URL="mongodb+srv://mustufa1255:iOkTFc6GHJUt4FSg@cluster0.mnendiu.mongodb.net/mangodb?retryWrites=true&w=majority"
HASH_PASS="10"
GEMINI_API_KEY="AIzaSyAZXg0RLQRkPWO4b6humQMysxHzM6DXAbs"
CLIENT_URL="http://localhost:3000"